# Client and Bibigrid
FORC_API_KEY=


CLIENT_PORT=9090

###Authentication
APPLICATION_CREDENTIAL_ID=
APPLICATION_CREDENTIAL_SECRET=
### OR
OS_PROJECT_DOMAIN_ID=default
OS_AUTH_URL=https://openstack.cebitec.uni-bielefeld.de:5000/v3/
OS_USERNAME=
OS_PROJECT_ID=3e552e42945c40aab02af3be9bc67a23
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_NAME=portal-pool-dev
OS_PASSWORD=!


# Filebeat
ELASTIC_USER=
ELASTIC_PASSWORD=
HOST=portal-dev.denbi.de
REGION=Bielefeld-Staging

LOG_FILE_HANDLER_ACTIVATED=True
LOG_LEVEL=INFO
LOG_FILE=log/portal_client.log
LOG_BACKUP_COUNT=5
LOG_MAX_BYTES=1073741824

BIBIGRID_TAG=dev
